<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>taxidriver documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">taxidriver documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">taxidriver documentation</a>
        </li>

        <li class="divider"></li>


        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a href="index.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th" ></span>Overview
                        </a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#xs-modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="xs-modules-links"
                >
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-AppModule-48c2e45ff909e7a07f0535e4ca3d4e06"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-AppModule-48c2e45ff909e7a07f0535e4ca3d4e06"
                                    >
                                        <li class="link">
                                            <a href="components/AjustesPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AjustesPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/DetalleServicioPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">DetalleServicioPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HistorialPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HistorialPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HomePage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HomePage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoginPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoginPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MisServiciosPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MisServiciosPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MyApp.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MyApp</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/PendientesPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">PendientesPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ProgramadosPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ProgramadosPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/TabsPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TabsPage</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links-module-AppModule-48c2e45ff909e7a07f0535e4ca3d4e06"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-injectables-links-module-AppModule-48c2e45ff909e7a07f0535e4ca3d4e06"
                                    >
                                        <li class="link">
                                            <a href="injectables/CallProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>CallProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/ConvertirFechaStringProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>ConvertirFechaStringProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/DriverInfoProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>DriverInfoProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/LocationTrackerProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>LocationTrackerProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/ObtenerPendientesProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>ObtenerPendientesProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/OrdenarServiciosProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>OrdenarServiciosProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/PushNotificationsProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>PushNotificationsProvider</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
            </ul>
        </li>




                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#xs-injectables-links"
                        >
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="xs-injectables-links"
                        >
                            <li class="link">
                                <a href="injectables/CallProvider.html" data-type="entity-link">CallProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/ConvertirFechaStringProvider.html" data-type="entity-link">ConvertirFechaStringProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/DriverInfoProvider.html" data-type="entity-link">DriverInfoProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/LocationTrackerProvider.html" data-type="entity-link">LocationTrackerProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/ObtenerPendientesProvider.html" data-type="entity-link">ObtenerPendientesProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/OrdenarServiciosProvider.html" data-type="entity-link">OrdenarServiciosProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/PushNotificationsProvider.html" data-type="entity-link">PushNotificationsProvider</a>
                            </li>
                    </ul>
                </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-interfaces-links"
                >
                <span class="fa fa-fw fa-info"></span>
                <span>Interfaces</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-interfaces-links"
                >
                    <li class="link">
                        <a href="interfaces/Driver.html" data-type="entity-link">Driver</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Location.html" data-type="entity-link">Location</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Servicio.html" data-type="entity-link">Servicio</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/User.html" data-type="entity-link">User</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/UserDTO.html" data-type="entity-link">UserDTO</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-miscellaneous-links"
                >
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-miscellaneous-links"
                >
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">taxidriver documentation</a>
        </li>

        <li class="divider"></li>

            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a href="index.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th" ></span>Overview
                        </a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="modules-links"
>
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-AppModule-48c2e45ff909e7a07f0535e4ca3d4e06"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-AppModule-48c2e45ff909e7a07f0535e4ca3d4e06"
>
                                        <li class="link">
                                            <a href="components/AjustesPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AjustesPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/DetalleServicioPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">DetalleServicioPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HistorialPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HistorialPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HomePage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HomePage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoginPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoginPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MisServiciosPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MisServiciosPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MyApp.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MyApp</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/PendientesPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">PendientesPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ProgramadosPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ProgramadosPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/TabsPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TabsPage</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#injectables-links-module-AppModule-48c2e45ff909e7a07f0535e4ca3d4e06"
>
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="injectables-links-module-AppModule-48c2e45ff909e7a07f0535e4ca3d4e06"
>
                                        <li class="link">
                                            <a href="injectables/CallProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>CallProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/ConvertirFechaStringProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>ConvertirFechaStringProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/DriverInfoProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>DriverInfoProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/LocationTrackerProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>LocationTrackerProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/ObtenerPendientesProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>ObtenerPendientesProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/OrdenarServiciosProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>OrdenarServiciosProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/PushNotificationsProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>PushNotificationsProvider</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
            </ul>
        </li>




                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#injectables-links"
>
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="injectables-links"
>
                            <li class="link">
                                <a href="injectables/CallProvider.html" data-type="entity-link">CallProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/ConvertirFechaStringProvider.html" data-type="entity-link">ConvertirFechaStringProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/DriverInfoProvider.html" data-type="entity-link">DriverInfoProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/LocationTrackerProvider.html" data-type="entity-link">LocationTrackerProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/ObtenerPendientesProvider.html" data-type="entity-link">ObtenerPendientesProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/OrdenarServiciosProvider.html" data-type="entity-link">OrdenarServiciosProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/PushNotificationsProvider.html" data-type="entity-link">PushNotificationsProvider</a>
                            </li>
                    </ul>
                </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#interfaces-links"
>
                <span class="fa fa-fw fa-info"></span>
                <span>Interfaces</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="interfaces-links"
>
                    <li class="link">
                        <a href="interfaces/Driver.html" data-type="entity-link">Driver</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Location.html" data-type="entity-link">Location</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Servicio.html" data-type="entity-link">Servicio</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/User.html" data-type="entity-link">User</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/UserDTO.html" data-type="entity-link">UserDTO</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#miscellaneous-links"
>
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="miscellaneous-links"
>
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>HistorialPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/pages/historial/historial.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>The component for HistorialPage. Shows the driver information and metrics about his activity and services done.</p>

    </p>




<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>page-historial</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>historial.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#navCtrl">navCtrl</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#activarPrincipal">activarPrincipal</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(navCtrl: NavController)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/pages/historial/historial.ts:12</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Constructor of the HistorialPage</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>navCtrl</td>
                                                  
                                                        <td>
                                                                    <code>NavController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="activarPrincipal"></a>
                        <span class="name">
                            <b>
                            activarPrincipal
                            </b>
                            <a href="#activarPrincipal"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>activarPrincipal()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/pages/historial/historial.ts:25</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Function to go back to HomePage and set it root.</p>
</div>

                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    <p>void</p>

                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="navCtrl"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            navCtrl
                            </b>
                            <a href="#navCtrl"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon fa fa-reset"></span><code>navCtrl:     <code>NavController</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>NavController</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/pages/historial/historial.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &#x27;@angular/core&#x27;;
import { NavController, NavParams } from &#x27;ionic-angular&#x27;;
import { HomePage } from &quot;../home/home&quot;;

/**
 * The component for HistorialPage. Shows the driver information and metrics about his activity and services done.
 */
@Component({
  selector: &#x27;page-historial&#x27;,
  templateUrl: &#x27;historial.html&#x27;,
})
export class HistorialPage {

  /**
   * Constructor of the HistorialPage
   *
   * @param {NavController} navCtrl
   */
  constructor(public navCtrl: NavController) {}

  /**
   * Function to go back to HomePage and set it root.
   * @returns void
   */
  activarPrincipal(){
    this.navCtrl.setRoot(HomePage);
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;

  &lt;ion-navbar color&#x3D;&quot;taxi&quot;&gt;
    &lt;ion-title text-center&gt;Historial&lt;/ion-title&gt;
    &lt;ion-buttons left&gt;
      &lt;button ion-button icon-only (click)&#x3D;&quot;activarPrincipal()&quot;&gt;
        &lt;ion-icon name&#x3D;&quot;arrow-back&quot;&gt;&lt;/ion-icon&gt;
      &lt;/button&gt;
    &lt;/ion-buttons&gt;
  &lt;/ion-navbar&gt;

&lt;/ion-header&gt;

&lt;ion-content padding&gt;

  &lt;ion-grid&gt;
    &lt;ion-row&gt;
      &lt;ion-col col-6&gt;
        &lt;ion-item&gt;
          &lt;p&gt;HOY&lt;/p&gt;
          &lt;h1&gt;8&lt;/h1&gt;
          &lt;p&gt;servicios&lt;/p&gt;
        &lt;/ion-item&gt;
      &lt;/ion-col&gt;
      &lt;ion-col col-6&gt;
        &lt;ion-item&gt;
          &lt;p&gt;ESTA SEMANA&lt;/p&gt;
          &lt;h1&gt;8&lt;/h1&gt;
          &lt;p&gt;servicios&lt;/p&gt;
        &lt;/ion-item&gt;
      &lt;/ion-col&gt;
    &lt;/ion-row&gt;
    &lt;ion-row&gt;
      &lt;ion-col col-6&gt;
        &lt;ion-item&gt;
          &lt;p&gt;SEMANA PASADA&lt;/p&gt;
          &lt;h1&gt;8&lt;/h1&gt;
          &lt;p&gt;servicios&lt;/p&gt;
        &lt;/ion-item&gt;
      &lt;/ion-col&gt;
      &lt;ion-col col-6&gt;
        &lt;ion-item&gt;
          &lt;p&gt;ESTE MES&lt;/p&gt;
          &lt;h1&gt;8&lt;/h1&gt;
          &lt;p&gt;servicios&lt;/p&gt;
        &lt;/ion-item&gt;
      &lt;/ion-col&gt;
    &lt;/ion-row&gt;
  &lt;/ion-grid&gt;
&lt;/ion-content&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>  <ion-navbar color="taxi">    <ion-title text-center>Historial</ion-title>    <ion-buttons left>      <button ion-button icon-only (click)="activarPrincipal()">        <ion-icon name="arrow-back"></ion-icon>      </button>    </ion-buttons>  </ion-navbar></ion-header><ion-content padding>  <ion-grid>    <ion-row>      <ion-col col-6>        <ion-item>          <p>HOY</p>          <h1>8</h1>          <p>servicios</p>        </ion-item>      </ion-col>      <ion-col col-6>        <ion-item>          <p>ESTA SEMANA</p>          <h1>8</h1>          <p>servicios</p>        </ion-item>      </ion-col>    </ion-row>    <ion-row>      <ion-col col-6>        <ion-item>          <p>SEMANA PASADA</p>          <h1>8</h1>          <p>servicios</p>        </ion-item>      </ion-col>      <ion-col col-6>        <ion-item>          <p>ESTE MES</p>          <h1>8</h1>          <p>servicios</p>        </ion-item>      </ion-col>    </ion-row>  </ion-grid></ion-content></div>'
    var COMPONENTS = [{'name': 'AjustesPage', 'selector': 'page-ajustes'},{'name': 'DetalleServicioPage', 'selector': 'page-detalle-servicio'},{'name': 'HistorialPage', 'selector': 'page-historial'},{'name': 'HomePage', 'selector': 'page-home'},{'name': 'LoginPage', 'selector': 'page-login'},{'name': 'MisServiciosPage', 'selector': 'page-mis-servicios'},{'name': 'MyApp', 'selector': ''},{'name': 'PendientesPage', 'selector': 'page-pendientes'},{'name': 'ProgramadosPage', 'selector': 'page-programados'},{'name': 'TabsPage', 'selector': 'page-tabs'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'HistorialPage'};
</script>
<script src="../js/tree.js"></script>











                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

        <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'HistorialPage.html';
        </script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
