<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>taxidriver documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">taxidriver documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">taxidriver documentation</a>
        </li>

        <li class="divider"></li>


        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a href="index.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th" ></span>Overview
                        </a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#xs-modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="xs-modules-links"
                >
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-AppModule-48c2e45ff909e7a07f0535e4ca3d4e06"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-AppModule-48c2e45ff909e7a07f0535e4ca3d4e06"
                                    >
                                        <li class="link">
                                            <a href="components/AjustesPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AjustesPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/DetalleServicioPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">DetalleServicioPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HistorialPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HistorialPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HomePage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HomePage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoginPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoginPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MisServiciosPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MisServiciosPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MyApp.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MyApp</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/PendientesPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">PendientesPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ProgramadosPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ProgramadosPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/TabsPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TabsPage</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links-module-AppModule-48c2e45ff909e7a07f0535e4ca3d4e06"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-injectables-links-module-AppModule-48c2e45ff909e7a07f0535e4ca3d4e06"
                                    >
                                        <li class="link">
                                            <a href="injectables/CallProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>CallProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/ConvertirFechaStringProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>ConvertirFechaStringProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/DriverInfoProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>DriverInfoProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/LocationTrackerProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>LocationTrackerProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/ObtenerPendientesProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>ObtenerPendientesProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/OrdenarServiciosProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>OrdenarServiciosProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/PushNotificationsProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>PushNotificationsProvider</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
            </ul>
        </li>




                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#xs-injectables-links"
                        >
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="xs-injectables-links"
                        >
                            <li class="link">
                                <a href="injectables/CallProvider.html" data-type="entity-link">CallProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/ConvertirFechaStringProvider.html" data-type="entity-link">ConvertirFechaStringProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/DriverInfoProvider.html" data-type="entity-link">DriverInfoProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/LocationTrackerProvider.html" data-type="entity-link">LocationTrackerProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/ObtenerPendientesProvider.html" data-type="entity-link">ObtenerPendientesProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/OrdenarServiciosProvider.html" data-type="entity-link">OrdenarServiciosProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/PushNotificationsProvider.html" data-type="entity-link">PushNotificationsProvider</a>
                            </li>
                    </ul>
                </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-interfaces-links"
                >
                <span class="fa fa-fw fa-info"></span>
                <span>Interfaces</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-interfaces-links"
                >
                    <li class="link">
                        <a href="interfaces/Driver.html" data-type="entity-link">Driver</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Location.html" data-type="entity-link">Location</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Servicio.html" data-type="entity-link">Servicio</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/User.html" data-type="entity-link">User</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/UserDTO.html" data-type="entity-link">UserDTO</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-miscellaneous-links"
                >
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-miscellaneous-links"
                >
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">taxidriver documentation</a>
        </li>

        <li class="divider"></li>

            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a href="index.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th" ></span>Overview
                        </a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="modules-links"
>
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-AppModule-48c2e45ff909e7a07f0535e4ca3d4e06"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-AppModule-48c2e45ff909e7a07f0535e4ca3d4e06"
>
                                        <li class="link">
                                            <a href="components/AjustesPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AjustesPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/DetalleServicioPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">DetalleServicioPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HistorialPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HistorialPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HomePage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HomePage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoginPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoginPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MisServiciosPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MisServiciosPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MyApp.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MyApp</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/PendientesPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">PendientesPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ProgramadosPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ProgramadosPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/TabsPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TabsPage</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#injectables-links-module-AppModule-48c2e45ff909e7a07f0535e4ca3d4e06"
>
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="injectables-links-module-AppModule-48c2e45ff909e7a07f0535e4ca3d4e06"
>
                                        <li class="link">
                                            <a href="injectables/CallProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>CallProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/ConvertirFechaStringProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>ConvertirFechaStringProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/DriverInfoProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>DriverInfoProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/LocationTrackerProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>LocationTrackerProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/ObtenerPendientesProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>ObtenerPendientesProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/OrdenarServiciosProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>OrdenarServiciosProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/PushNotificationsProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>PushNotificationsProvider</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
            </ul>
        </li>




                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#injectables-links"
>
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="injectables-links"
>
                            <li class="link">
                                <a href="injectables/CallProvider.html" data-type="entity-link">CallProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/ConvertirFechaStringProvider.html" data-type="entity-link">ConvertirFechaStringProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/DriverInfoProvider.html" data-type="entity-link">DriverInfoProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/LocationTrackerProvider.html" data-type="entity-link">LocationTrackerProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/ObtenerPendientesProvider.html" data-type="entity-link">ObtenerPendientesProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/OrdenarServiciosProvider.html" data-type="entity-link">OrdenarServiciosProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/PushNotificationsProvider.html" data-type="entity-link">PushNotificationsProvider</a>
                            </li>
                    </ul>
                </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#interfaces-links"
>
                <span class="fa fa-fw fa-info"></span>
                <span>Interfaces</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="interfaces-links"
>
                    <li class="link">
                        <a href="interfaces/Driver.html" data-type="entity-link">Driver</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Location.html" data-type="entity-link">Location</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Servicio.html" data-type="entity-link">Servicio</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/User.html" data-type="entity-link">User</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/UserDTO.html" data-type="entity-link">UserDTO</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#miscellaneous-links"
>
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="miscellaneous-links"
>
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>MyApp</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/app.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Main component of the App</p>

    </p>




<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>















            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>app.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#_driverInfo">_driverInfo</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#_locationTracker">_locationTracker</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#_pushNotif">_pushNotif</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#afAuth">afAuth</a>
                            </li>
                            <li>
                                <a href="#ajustes">ajustes</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#alertCtrl">alertCtrl</a>
                            </li>
                            <li>
                                <a href="#historial">historial</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#menuCtrl">menuCtrl</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#platform">platform</a>
                            </li>
                            <li>
                                <a href="#rootPage">rootPage</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#screenOrientation">screenOrientation</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#splashScreen">splashScreen</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#statusBar">statusBar</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#initializeApp">initializeApp</a>
                            </li>
                            <li>
                                <a href="#logout">logout</a>
                            </li>
                            <li>
                                <a href="#openPage">openPage</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(firebaseApp: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>, platform: Platform, statusBar: StatusBar, splashScreen: SplashScreen, menuCtrl: MenuController, alertCtrl: AlertController, afAuth: AngularFireAuth, _locationTracker: <a href="../injectables/LocationTrackerProvider.html">LocationTrackerProvider</a>, _driverInfo: <a href="../injectables/DriverInfoProvider.html">DriverInfoProvider</a>, _pushNotif: <a href="../injectables/PushNotificationsProvider.html">PushNotificationsProvider</a>, screenOrientation: ScreenOrientation)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/app.component.ts:36</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Constructor of the App component. It checks if the user is logged in. If it&#39;s true, the root page of the aplication is the TabsPage, and if it&#39;s not, the root is the LoginPage. This is useful to prevent the user from having to login every time they open the app.</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>firebaseApp</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Native plugin that works with push notifications, authentication, analytics, event tracking, crash reporting and more from Google Firebase.</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>platform</td>
                                                  
                                                        <td>
                                                                    <code>Platform</code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Default service used to get information about the current device.</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>statusBar</td>
                                                  
                                                        <td>
                                                                    <code>StatusBar</code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Native component which manage the appearance of the native status bar.</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>splashScreen</td>
                                                  
                                                        <td>
                                                                    <code>SplashScreen</code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Native plugin which displays and hides a splash screen during application launch.</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>menuCtrl</td>
                                                  
                                                        <td>
                                                                    <code>MenuController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Default provider which makes it easy to control a Menu. Its methods can be used to display the menu, enable the menu, toggle the menu, and more.</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>alertCtrl</td>
                                                  
                                                        <td>
                                                                    <code>AlertController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Default component which is a dialog that presents users with information or collects information from the user using inputs.</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>afAuth</td>
                                                  
                                                        <td>
                                                                    <code>AngularFireAuth</code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Firebase Authentication module</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>_locationTracker</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/LocationTrackerProvider.html" target="_self" >LocationTrackerProvider</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Custom provider for tracking background and foreground device geolocation.</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>_driverInfo</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/DriverInfoProvider.html" target="_self" >DriverInfoProvider</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Custom provider to create a driver object, set and obtain information.</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>_pushNotif</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/PushNotificationsProvider.html" target="_self" >PushNotificationsProvider</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Custom provider to manage push notifications.</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>screenOrientation</td>
                                                  
                                                        <td>
                                                                    <code>ScreenOrientation</code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Native plugin to set/lock the screen orientation in a common way.</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="initializeApp"></a>
                        <span class="name">
                            <b>
                            initializeApp
                            </b>
                            <a href="#initializeApp"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>initializeApp()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="84" class="link-to-prism">src/app/app.component.ts:84</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Function called when the app launches. It starts tracking geolocation, obtain the driver info from firebase and start open signal service to receive push notifications.</p>
</div>

                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    <p>void.</p>

                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="logout"></a>
                        <span class="name">
                            <b>
                            logout
                            </b>
                            <a href="#logout"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>logout()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="118" class="link-to-prism">src/app/app.component.ts:118</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Function to logout. It uses Firebase logout method, stops tracking geolocation and navigate to login page.</p>
</div>

                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    <p>void.</p>

                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="openPage"></a>
                        <span class="name">
                            <b>
                            openPage
                            </b>
                            <a href="#openPage"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>openPage(pagina: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="109" class="link-to-prism">src/app/app.component.ts:109</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Function to navigate to another page passed by parameter.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>pagina</td>
                                                        <td>
                                                                    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            no
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>Page to navigate.</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    <p>void.</p>

                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="_driverInfo"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            _driverInfo
                            </b>
                            <a href="#_driverInfo"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon fa fa-reset"></span><code>_driverInfo:     <code><a href="../injectables/DriverInfoProvider.html" target="_self" >DriverInfoProvider</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../injectables/DriverInfoProvider.html" target="_self" >DriverInfoProvider</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="62" class="link-to-prism">src/app/app.component.ts:62</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">Custom provider to create a driver object, set and obtain information.</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="_locationTracker"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            _locationTracker
                            </b>
                            <a href="#_locationTracker"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon fa fa-reset"></span><code>_locationTracker:     <code><a href="../injectables/LocationTrackerProvider.html" target="_self" >LocationTrackerProvider</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../injectables/LocationTrackerProvider.html" target="_self" >LocationTrackerProvider</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="61" class="link-to-prism">src/app/app.component.ts:61</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">Custom provider for tracking background and foreground device geolocation.</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="_pushNotif"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            _pushNotif
                            </b>
                            <a href="#_pushNotif"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon fa fa-reset"></span><code>_pushNotif:     <code><a href="../injectables/PushNotificationsProvider.html" target="_self" >PushNotificationsProvider</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../injectables/PushNotificationsProvider.html" target="_self" >PushNotificationsProvider</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="63" class="link-to-prism">src/app/app.component.ts:63</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">Custom provider to manage push notifications.</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="afAuth"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            afAuth
                            </b>
                            <a href="#afAuth"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon fa fa-reset"></span><code>afAuth:     <code>AngularFireAuth</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>AngularFireAuth</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="60" class="link-to-prism">src/app/app.component.ts:60</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">Firebase Authentication module</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ajustes"></a>
                        <span class="name">
                            <b>
                            ajustes
                            </b>
                            <a href="#ajustes"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>ajustes:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>AjustesPage</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/app.component.ts:36</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Reference to AjustesPage </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="alertCtrl"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            alertCtrl
                            </b>
                            <a href="#alertCtrl"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon fa fa-reset"></span><code>alertCtrl:     <code>AlertController</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>AlertController</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="59" class="link-to-prism">src/app/app.component.ts:59</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">Default component which is a dialog that presents users with information or collects information from the user using inputs.</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="historial"></a>
                        <span class="name">
                            <b>
                            historial
                            </b>
                            <a href="#historial"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>historial:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>HistorialPage</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/app.component.ts:34</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Reference to HistorialPage </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="menuCtrl"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            menuCtrl
                            </b>
                            <a href="#menuCtrl"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon fa fa-reset"></span><code>menuCtrl:     <code>MenuController</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MenuController</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="58" class="link-to-prism">src/app/app.component.ts:58</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">Default provider which makes it easy to control a Menu. Its methods can be used to display the menu, enable the menu, toggle the menu, and more.</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="platform"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            platform
                            </b>
                            <a href="#platform"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon fa fa-reset"></span><code>platform:     <code>Platform</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Platform</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="55" class="link-to-prism">src/app/app.component.ts:55</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">Default service used to get information about the current device.</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="rootPage"></a>
                        <span class="name">
                            <b>
                            rootPage
                            </b>
                            <a href="#rootPage"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>rootPage:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>LoginPage</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/app.component.ts:32</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Reference to LoginPage </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="screenOrientation"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            screenOrientation
                            </b>
                            <a href="#screenOrientation"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon fa fa-reset"></span><code>screenOrientation:     <code>ScreenOrientation</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>ScreenOrientation</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="64" class="link-to-prism">src/app/app.component.ts:64</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">Native plugin to set/lock the screen orientation in a common way.</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="splashScreen"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            splashScreen
                            </b>
                            <a href="#splashScreen"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon fa fa-reset"></span><code>splashScreen:     <code>SplashScreen</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>SplashScreen</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="57" class="link-to-prism">src/app/app.component.ts:57</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">Native plugin which displays and hides a splash screen during application launch.</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="statusBar"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            statusBar
                            </b>
                            <a href="#statusBar"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon fa fa-reset"></span><code>statusBar:     <code>StatusBar</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>StatusBar</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="56" class="link-to-prism">src/app/app.component.ts:56</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">Native component which manage the appearance of the native status bar.</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Inject } from &#x27;@angular/core&#x27;;
import { Platform, MenuController, AlertController } from &#x27;ionic-angular&#x27;;
import { StatusBar } from &#x27;@ionic-native/status-bar&#x27;;
import { SplashScreen } from &#x27;@ionic-native/splash-screen&#x27;;
import { ScreenOrientation } from &quot;@ionic-native/screen-orientation&quot;;

/** Paginas */
import { TabsPage } from &#x27;../pages/tabs/tabs&#x27;;
import { HistorialPage } from &quot;../pages/historial/historial&quot;;
import { AjustesPage } from &quot;../pages/ajustes/ajustes&quot;;
import { LoginPage } from &quot;../pages/login/login&quot;;

/** Firebase */
import { AngularFireAuth } from &quot;angularfire2/auth&quot;;
import * as firebase from &#x27;firebase/app&#x27;;
import { FirebaseApp } from &quot;angularfire2&quot;;

/** Providers */
import {LocationTrackerProvider} from &quot;../providers/location-tracker/location-tracker&quot;;
import { DriverInfoProvider } from &quot;../providers/driver-info/driver-info&quot;;
import { PushNotificationsProvider } from &quot;../providers/push-notifications/push-notifications&quot;;

/**
 * Main component of the App
 */
@Component({
  templateUrl: &#x27;app.html&#x27;
})
export class MyApp {

  /** Reference to LoginPage */
  rootPage:any &#x3D; LoginPage;
  /** Reference to HistorialPage */
  historial:any &#x3D; HistorialPage;
  /** Reference to AjustesPage */
  ajustes:any &#x3D; AjustesPage;

  /**
   * Constructor of the App component. It checks if the user is logged in. If it&#x27;s true, the root page of the aplication is the TabsPage, and if it&#x27;s not, the root is the LoginPage. This is useful to prevent the user from having to login every time they open the app.
   *
   * @param firebaseApp Native plugin that works with push notifications, authentication, analytics, event tracking, crash reporting and more from Google Firebase.
   * @param {Platform} platform Default service used to get information about the current device.
   * @param {StatusBar} statusBar Native component which manage the appearance of the native status bar.
   * @param {SplashScreen} splashScreen Native plugin which displays and hides a splash screen during application launch.
   * @param {MenuController} menuCtrl Default provider which makes it easy to control a Menu. Its methods can be used to display the menu, enable the menu, toggle the menu, and more.
   * @param {AlertController} alertCtrl Default component which is a dialog that presents users with information or collects information from the user using inputs.
   * @param {AngularFireAuth} afAuth Firebase Authentication module
   * @param {LocationTrackerProvider} _locationTracker Custom provider for tracking background and foreground device geolocation.
   * @param {DriverInfoProvider} _driverInfo Custom provider to create a driver object, set and obtain information.
   * @param {PushNotificationsProvider} _pushNotif Custom provider to manage push notifications.
   * @param {ScreenOrientation} screenOrientation Native plugin to set/lock the screen orientation in a common way.
   */
  constructor(
    @Inject(FirebaseApp) firebaseApp: any,
    public platform: Platform,
    public statusBar: StatusBar,
    public splashScreen: SplashScreen,
    public menuCtrl: MenuController,
    public alertCtrl: AlertController,
    public afAuth: AngularFireAuth,
    public _locationTracker: LocationTrackerProvider,
    public _driverInfo: DriverInfoProvider,
    public _pushNotif: PushNotificationsProvider,
    public screenOrientation: ScreenOrientation
  ) {
    this.initializeApp();
    const unsubscribe &#x3D; firebase.auth().onAuthStateChanged(user &#x3D;&gt; {
      console.log(user);
      if (!user) {
        this.rootPage &#x3D; LoginPage;
        unsubscribe();
      } else {
        this.rootPage &#x3D; TabsPage;
        unsubscribe();
      }
    });
  }

  /**
   * Function called when the app launches. It starts tracking geolocation, obtain the driver info from firebase and start open signal service to receive push notifications.
   * @returns void.
   */

  initializeApp() {
    this.platform.ready().then(() &#x3D;&gt; {
      this.statusBar.styleDefault();
      this.splashScreen.hide();
      if(this.platform.is(&quot;android&quot;)){
        this.screenOrientation.lock(this.screenOrientation.ORIENTATIONS.PORTRAIT);
      }
      this.afAuth.authState.subscribe(data &#x3D;&gt; {
        //si esta logueado empezamos a geolocalizar al usuario
        if(data){
          console.log(&quot;ID usuario: &quot; + data.uid + &quot; Email: &quot; + data.email);
          console.log(&quot;start tracking&quot;);
          this._locationTracker.startTracking();
          this._driverInfo.obtainUserInfoFromFirebase();
          this._pushNotif.init_notifications();
        }
      });
    });
  }

  /**
   * Function to navigate to another page passed by parameter.
   * @param pagina Page to navigate.
   * @returns void.
   */
  openPage(pagina :any) {
      this.rootPage &#x3D; pagina;
      this.menuCtrl.close();
  }

  /**
   * Function to logout. It uses Firebase logout method, stops tracking geolocation and navigate to login page.
   * @returns void.
   */
  logout(){
    let alert &#x3D; this.alertCtrl.create({
      title : &quot;Salir&quot;,
      message : &quot;¿Estás seguro de que deseas salir?&quot;,
      buttons: [
        {
          text: &#x27;Cancelar&#x27;,
          role: &#x27;cancelar&#x27;,
        },
        {
          text: &#x27;Aceptar&#x27;,
          handler: () &#x3D;&gt; {
            firebase.auth().signOut();
            this.menuCtrl.close();
            this.rootPage &#x3D; LoginPage;
            this._locationTracker.stopTracking();
          }
        }
      ]
    });
    alert.present();
  }
}

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-menu [content]&#x3D;&quot;content&quot;&gt;
    &lt;ion-header&gt;
        &lt;ion-toolbar color&#x3D;&quot;taxi&quot;&gt;
            &lt;ion-title&gt;Menu&lt;/ion-title&gt;
        &lt;/ion-toolbar&gt;
    &lt;/ion-header&gt;
    &lt;ion-content&gt;
        &lt;ion-list&gt;
            &lt;ion-item (click)&#x3D;&quot;openPage(historial)&quot;&gt;
                Historial
            &lt;/ion-item&gt;
            &lt;ion-item ion-item (click)&#x3D;&quot;openPage(ajustes)&quot;&gt;
                Ajustes
            &lt;/ion-item&gt;
            &lt;ion-buttons text-center margin-top&gt;
                &lt;button ion-button round default color&#x3D;&quot;disabled&quot; end (click)&#x3D;&quot;logout()&quot;&gt;
                    &lt;ion-icon name&#x3D;&quot;power&quot; margin-right&gt;&lt;/ion-icon&gt;
                    Desconectar
                &lt;/button&gt;
            &lt;/ion-buttons&gt;
        &lt;/ion-list&gt;
    &lt;/ion-content&gt;
&lt;/ion-menu&gt;

&lt;ion-nav [root]&#x3D;&quot;rootPage&quot; #content&gt;&lt;/ion-nav&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-menu [content]="content">    <ion-header>        <ion-toolbar color="taxi">            <ion-title>Menu</ion-title>        </ion-toolbar>    </ion-header>    <ion-content>        <ion-list>            <ion-item (click)="openPage(historial)">                Historial            </ion-item>            <ion-item ion-item (click)="openPage(ajustes)">                Ajustes            </ion-item>            <ion-buttons text-center margin-top>                <button ion-button round default color="disabled" end (click)="logout()">                    <ion-icon name="power" margin-right></ion-icon>                    Desconectar                </button>            </ion-buttons>        </ion-list>    </ion-content></ion-menu><ion-nav [root]="rootPage" #content></ion-nav></div>'
    var COMPONENTS = [{'name': 'AjustesPage', 'selector': 'page-ajustes'},{'name': 'DetalleServicioPage', 'selector': 'page-detalle-servicio'},{'name': 'HistorialPage', 'selector': 'page-historial'},{'name': 'HomePage', 'selector': 'page-home'},{'name': 'LoginPage', 'selector': 'page-login'},{'name': 'MisServiciosPage', 'selector': 'page-mis-servicios'},{'name': 'MyApp', 'selector': ''},{'name': 'PendientesPage', 'selector': 'page-pendientes'},{'name': 'ProgramadosPage', 'selector': 'page-programados'},{'name': 'TabsPage', 'selector': 'page-tabs'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'MyApp'};
</script>
<script src="../js/tree.js"></script>











                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

        <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'MyApp.html';
        </script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
