<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>taxidriver documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">taxidriver documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">taxidriver documentation</a>
        </li>

        <li class="divider"></li>


        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a href="index.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th" ></span>Overview
                        </a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#xs-modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="xs-modules-links"
                >
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-AppModule-48c2e45ff909e7a07f0535e4ca3d4e06"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-AppModule-48c2e45ff909e7a07f0535e4ca3d4e06"
                                    >
                                        <li class="link">
                                            <a href="components/AjustesPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AjustesPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/DetalleServicioPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">DetalleServicioPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HistorialPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HistorialPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HomePage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HomePage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoginPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoginPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MisServiciosPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MisServiciosPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MyApp.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MyApp</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/PendientesPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">PendientesPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ProgramadosPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ProgramadosPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/TabsPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TabsPage</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links-module-AppModule-48c2e45ff909e7a07f0535e4ca3d4e06"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-injectables-links-module-AppModule-48c2e45ff909e7a07f0535e4ca3d4e06"
                                    >
                                        <li class="link">
                                            <a href="injectables/CallProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>CallProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/ConvertirFechaStringProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>ConvertirFechaStringProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/DriverInfoProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>DriverInfoProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/LocationTrackerProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>LocationTrackerProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/ObtenerPendientesProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>ObtenerPendientesProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/OrdenarServiciosProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>OrdenarServiciosProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/PushNotificationsProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>PushNotificationsProvider</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
            </ul>
        </li>




                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#xs-injectables-links"
                        >
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="xs-injectables-links"
                        >
                            <li class="link">
                                <a href="injectables/CallProvider.html" data-type="entity-link">CallProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/ConvertirFechaStringProvider.html" data-type="entity-link">ConvertirFechaStringProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/DriverInfoProvider.html" data-type="entity-link">DriverInfoProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/LocationTrackerProvider.html" data-type="entity-link">LocationTrackerProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/ObtenerPendientesProvider.html" data-type="entity-link">ObtenerPendientesProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/OrdenarServiciosProvider.html" data-type="entity-link">OrdenarServiciosProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/PushNotificationsProvider.html" data-type="entity-link">PushNotificationsProvider</a>
                            </li>
                    </ul>
                </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-interfaces-links"
                >
                <span class="fa fa-fw fa-info"></span>
                <span>Interfaces</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-interfaces-links"
                >
                    <li class="link">
                        <a href="interfaces/Driver.html" data-type="entity-link">Driver</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Location.html" data-type="entity-link">Location</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Servicio.html" data-type="entity-link">Servicio</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/User.html" data-type="entity-link">User</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/UserDTO.html" data-type="entity-link">UserDTO</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-miscellaneous-links"
                >
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-miscellaneous-links"
                >
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">taxidriver documentation</a>
        </li>

        <li class="divider"></li>

            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a href="index.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th" ></span>Overview
                        </a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="modules-links"
>
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-AppModule-48c2e45ff909e7a07f0535e4ca3d4e06"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-AppModule-48c2e45ff909e7a07f0535e4ca3d4e06"
>
                                        <li class="link">
                                            <a href="components/AjustesPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AjustesPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/DetalleServicioPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">DetalleServicioPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HistorialPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HistorialPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HomePage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HomePage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoginPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoginPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MisServiciosPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MisServiciosPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MyApp.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MyApp</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/PendientesPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">PendientesPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ProgramadosPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ProgramadosPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/TabsPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TabsPage</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#injectables-links-module-AppModule-48c2e45ff909e7a07f0535e4ca3d4e06"
>
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="injectables-links-module-AppModule-48c2e45ff909e7a07f0535e4ca3d4e06"
>
                                        <li class="link">
                                            <a href="injectables/CallProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>CallProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/ConvertirFechaStringProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>ConvertirFechaStringProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/DriverInfoProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>DriverInfoProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/LocationTrackerProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>LocationTrackerProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/ObtenerPendientesProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>ObtenerPendientesProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/OrdenarServiciosProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>OrdenarServiciosProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/PushNotificationsProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>PushNotificationsProvider</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
            </ul>
        </li>




                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#injectables-links"
>
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="injectables-links"
>
                            <li class="link">
                                <a href="injectables/CallProvider.html" data-type="entity-link">CallProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/ConvertirFechaStringProvider.html" data-type="entity-link">ConvertirFechaStringProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/DriverInfoProvider.html" data-type="entity-link">DriverInfoProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/LocationTrackerProvider.html" data-type="entity-link">LocationTrackerProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/ObtenerPendientesProvider.html" data-type="entity-link">ObtenerPendientesProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/OrdenarServiciosProvider.html" data-type="entity-link">OrdenarServiciosProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/PushNotificationsProvider.html" data-type="entity-link">PushNotificationsProvider</a>
                            </li>
                    </ul>
                </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#interfaces-links"
>
                <span class="fa fa-fw fa-info"></span>
                <span>Interfaces</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="interfaces-links"
>
                    <li class="link">
                        <a href="interfaces/Driver.html" data-type="entity-link">Driver</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Location.html" data-type="entity-link">Location</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Servicio.html" data-type="entity-link">Servicio</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/User.html" data-type="entity-link">User</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/UserDTO.html" data-type="entity-link">UserDTO</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#miscellaneous-links"
>
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="miscellaneous-links"
>
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">






<ol class="breadcrumb">
  <li>Injectables</li>
  <li>PushNotificationsProvider</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/providers/push-notifications/push-notifications.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Provider for receiving and manage Push Notificacions using OneSignal.</p>

            </p>


            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#nav">nav</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#notificationObservable">notificationObservable</a>
                            </li>
                            <li>
                                <a href="#servicio">servicio</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#init_notifications">init_notifications</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#onPushOpened">onPushOpened</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#onPushReceived">onPushReceived</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(app: App, oneSignal: OneSignal, platform: Platform, loadingCtrl: LoadingController, alertCtrl: AlertController, modalCtrl: ModalController, toastCtrl: ToastController, http: <a href="https://angular.io/api/common/http/HttpClient" target="_blank">HttpClient</a>, _driverInfo: <a href="../injectables/DriverInfoProvider.html">DriverInfoProvider</a>, _convertirFechaString: <a href="../injectables/ConvertirFechaStringProvider.html">ConvertirFechaStringProvider</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/providers/push-notifications/push-notifications.ts:34</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Constructor of PushNotificacions provider</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>app</td>
                                                  
                                                        <td>
                                                                    <code>App</code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                        <td>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>oneSignal</td>
                                                  
                                                        <td>
                                                                    <code>OneSignal</code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>OneSignal native plugin which is an client implementation for using the OneSignal Service.</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>platform</td>
                                                  
                                                        <td>
                                                                    <code>Platform</code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Default service used to get information about the current device.</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>loadingCtrl</td>
                                                  
                                                        <td>
                                                                    <code>LoadingController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Default component which is an overlay that can be used to indicate activity while blocking user interaction.</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>alertCtrl</td>
                                                  
                                                        <td>
                                                                    <code>AlertController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Default component which is a dialog that presents users with information or collects information from the user using inputs.</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>modalCtrl</td>
                                                  
                                                        <td>
                                                                    <code>ModalController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Default component which is a content pane that goes over the user&#39;s current page.</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>toastCtrl</td>
                                                  
                                                        <td>
                                                                    <code>ToastController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Default component for subtle notification commonly used in modern applications. It can be used to provide feedback about an operation or to display a system message.</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>http</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://angular.io/api/common/http/HttpClient" target="_blank" >HttpClient</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Cordova / Phonegap plugin for communicating with HTTP servers.</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>_driverInfo</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/DriverInfoProvider.html" target="_self" >DriverInfoProvider</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Custom provider to create a driver object, set and obtain information.</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>_convertirFechaString</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/ConvertirFechaStringProvider.html" target="_self" >ConvertirFechaStringProvider</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Custom provider to transform a datetime string into a sentence like &quot;Hoy a las 12:00&quot;.</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="init_notifications"></a>
                        <span class="name">
                            <b>
                            init_notifications
                            </b>
                            <a href="#init_notifications"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>init_notifications()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="69" class="link-to-prism">src/providers/push-notifications/push-notifications.ts:69</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Main function to set up OneSignal and handle notifications received and opened.</p>
</div>

                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    <p>void.</p>

                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="onPushOpened"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            onPushOpened
                            </b>
                            <a href="#onPushOpened"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon fa fa-reset"></span>
                        <code>onPushOpened(payload: OSNotificationPayload)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="224" class="link-to-prism">src/providers/push-notifications/push-notifications.ts:224</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Unused function to handle notification when they&#39;re opened.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>payload</td>
                                                        <td>
                                                                    <code>OSNotificationPayload</code>
                                                        </td>
                                                    
                                                    <td>
                                                            no
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>Object received inside the notification push.</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    <p>void.</p>

                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="onPushReceived"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            onPushReceived
                            </b>
                            <a href="#onPushReceived"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon fa fa-reset"></span>
                        <code>onPushReceived(payload: OSNotificationPayload)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="106" class="link-to-prism">src/providers/push-notifications/push-notifications.ts:106</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Function to manage notifications when received. By now, there are 4 types of push notifications:
1) Notification of new service that the driver can accept or reject. If he does nothing the alert disappear after 45 seconds and the notification is sent to another driver.
2) Notification of the driver leaves the pick up point. The client is been warned that the driver is at pick up point but he is about to leave. The client can ask the driver to wait or cancel the service.
3) Notification of service lost so the driver it&#39;s free again.
4) Notification of pending services every minute to update the list of pending services of the app.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>payload</td>
                                                        <td>
                                                                    <code>OSNotificationPayload</code>
                                                        </td>
                                                    
                                                    <td>
                                                            no
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>Object received inside the notification push.</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    <p>void.</p>

                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="nav"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            nav
                            </b>
                            <a href="#nav"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon fa fa-reset"></span><code>nav:     <code>NavController</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>NavController</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/providers/push-notifications/push-notifications.ts:32</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Instance of NavController (NavController cannot be used directly into a provider).</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="notificationObservable"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            notificationObservable
                            </b>
                            <a href="#notificationObservable"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon fa fa-reset"></span><code>notificationObservable:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Subject&lt;any&gt;()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/providers/push-notifications/push-notifications.ts:34</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Observable to subscribe from another pages </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="servicio"></a>
                        <span class="name">
                            <b>
                            servicio
                            </b>
                            <a href="#servicio"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>servicio:     <code><a href="../interfaces/Servicio.html" target="_self" >Servicio</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../interfaces/Servicio.html" target="_self" >Servicio</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/providers/push-notifications/push-notifications.ts:30</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Object Servicio with information about the service. </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import {OneSignal, OSNotification, OSNotificationPayload} from &#x27;@ionic-native/onesignal&#x27;;
import {
  Platform,
  LoadingController,
  AlertController,
  ModalController,
  NavController,
  App,
  ToastController
} from &quot;ionic-angular&quot;;
import { HttpClient, HttpHeaders, HttpParams } from &quot;@angular/common/http&quot;;
import { DriverInfoProvider } from &quot;../driver-info/driver-info&quot;;
import * as Constants from &quot;../../interfaces/constants&quot;;
import {DetalleServicioPage} from &quot;../../pages/detalle-servicio/detalle-servicio&quot;;
import {Servicio} from &quot;../../interfaces/servicio.interface&quot;;
import {TabsPage} from &quot;../../pages/tabs/tabs&quot;;
import {Subject} from &quot;rxjs/Subject&quot;;
import {Location} from &quot;../../interfaces/location&quot;;
import {UserDTO} from &quot;../../interfaces/userDTO&quot;;
import {ConvertirFechaStringProvider} from &quot;../convertir-fecha-string/convertir-fecha-string&quot;;

/**
 * Provider for receiving and manage Push Notificacions using OneSignal.
 */
@Injectable()
export class PushNotificationsProvider {

  /** Object Servicio with information about the service. */
  servicio: Servicio;
  /** Instance of NavController (NavController cannot be used directly into a provider).*/
  private nav: NavController;
  /** Observable to subscribe from another pages */
  public notificationObservable &#x3D; new Subject&lt;any&gt;();

  /**
   * Constructor of PushNotificacions provider
   *
   * @param {App} app
   * @param {OneSignal} oneSignal OneSignal native plugin which is an client implementation for using the OneSignal Service.
   * @param {Platform} platform Default service used to get information about the current device.
   * @param {LoadingController} loadingCtrl Default component which is an overlay that can be used to indicate activity while blocking user interaction.
   * @param {AlertController} alertCtrl Default component which is a dialog that presents users with information or collects information from the user using inputs.
   * @param {ModalController} modalCtrl Default component which is a content pane that goes over the user&#x27;s current page.
   * @param {ToastController} toastCtrl Default component for subtle notification commonly used in modern applications. It can be used to provide feedback about an operation or to display a system message.
   * @param {HttpClient} http Cordova / Phonegap plugin for communicating with HTTP servers.
   * @param {DriverInfoProvider} _driverInfo Custom provider to create a driver object, set and obtain information.
   * @param {ConvertirFechaStringProvider} _convertirFechaString Custom provider to transform a datetime string into a sentence like &quot;Hoy a las 12:00&quot;.
   */
  constructor(
    private app: App,
    private oneSignal: OneSignal,
    private platform: Platform,
    private loadingCtrl: LoadingController,
    private alertCtrl: AlertController,
    private modalCtrl: ModalController,
    private toastCtrl: ToastController,
    private http: HttpClient,
    private _driverInfo: DriverInfoProvider,
    private _convertirFechaString: ConvertirFechaStringProvider
  ) {
    this.nav &#x3D; app.getActiveNav();
  }

  /**
   * Main function to set up OneSignal and handle notifications received and opened.
   * @returns void.
   */
  init_notifications(){

    if(this.platform.is(&quot;cordova&quot;)){

      this.oneSignal.startInit(&#x27;176a6447-7609-42c7-93fe-a039605e8ffc&#x27;, &#x27;534604254331&#x27;);

      this.oneSignal.inFocusDisplaying(this.oneSignal.OSInFocusDisplayOption.Notification);

      this.oneSignal.handleNotificationReceived()
        .subscribe((data: any) &#x3D;&gt; {
          console.log(&quot;Recibe notificacion&quot;);
          this.onPushReceived(data.payload);
        });

      this.oneSignal.handleNotificationOpened()
        .subscribe( (data: any) &#x3D;&gt; {
          this.onPushOpened(data.payload);
        });

      this.oneSignal.endInit();
    }

    else{
      console.log(&quot;OneSignal no funciona en Chrome&quot;);
    }
  }

  /**
   * Function to manage notifications when received. By now, there are 4 types of push notifications:
   * 1) Notification of new service that the driver can accept or reject. If he does nothing the alert disappear after 45 seconds and the notification is sent to another driver.
   * 2) Notification of the driver leaves the pick up point. The client is been warned that the driver is at pick up point but he is about to leave. The client can ask the driver to wait or cancel the service.
   * 3) Notification of service lost so the driver it&#x27;s free again.
   * 4) Notification of pending services every minute to update the list of pending services of the app.
   * @param {OSNotificationPayload} payload Object received inside the notification push.
   * @returns void.
   */

  private onPushReceived(payload: OSNotificationPayload){
    let notification_type: string &#x3D; payload.additionalData.notificationType;

    switch(notification_type) {
      case Constants.NOTIFICATION_TYPE_BOOKING:
        console.log(&quot;Notificacion booking&quot;);
        let alert &#x3D; this.alertCtrl.create({
          title: &#x27;¡Nuevo servicio!&#x27;,
          message: &quot;&lt;p&gt;Punto de recogida: &lt;strong&gt;&quot; + payload.additionalData.data.origin.address + &quot;&lt;/strong&gt;&lt;/p&gt;&quot;
          + &quot;&lt;p&gt;Hora: &lt;strong&gt;&quot; + this._convertirFechaString.formateoHoraRecogida(payload.additionalData.data) + &quot;&lt;/strong&gt;&lt;/p&gt;&quot;
          + &quot;&lt;p&gt;Método de pago: &lt;strong&gt;&quot; + payload.additionalData.data.bookingOptions.payment + &quot;&lt;/strong&gt;&lt;/p&gt;&quot;,
          enableBackdropDismiss: false,
          buttons: [
            {
              text: &#x27;Rechazar&#x27;,
              handler: () &#x3D;&gt; {
                console.log(&#x27;Peticion rechazada&#x27;);
                clearTimeout(timer);
                this.http.get(Constants.SERVER_IP + &quot;/driver/&quot; + this._driverInfo.driver.uid + &quot;/reject/&quot; + payload.additionalData.data.id, {
                headers: new HttpHeaders().set(&#x27;Content-Type&#x27;, &#x27;application/json&#x27;)
                }).subscribe((res: any) &#x3D;&gt; {
                  console.log(res);
                }, (err) &#x3D;&gt; {
                  console.log(err);
                });
              }
            },
            {
              text: &#x27;Aceptar&#x27;,
              handler: () &#x3D;&gt; {
                console.log(&#x27;Peticion aceptada&#x27;);
                clearTimeout(timer);
                this.http.get(Constants.SERVER_IP + &quot;/driver/&quot; + this._driverInfo.driver.uid + &quot;/accept/&quot; + payload.additionalData.data.id, {
                headers: new HttpHeaders().set(&#x27;Content-Type&#x27;, &#x27;application/json&#x27;)
                }).subscribe((res: any) &#x3D;&gt; {
                  let dealId &#x3D; res.dealId;
                  let modal &#x3D; this.modalCtrl.create( DetalleServicioPage, {
                    servicio : payload.additionalData.data,
                    dealId: dealId
                  });
                  modal.present();
                }, (err) &#x3D;&gt; {
                  console.log(err);
                  let toast &#x3D; this.toastCtrl.create({
                    message: &#x27;No se ha podido aceptar el servicio. Inténtalo de nuevo más tarde.&#x27;,
                    showCloseButton : true,
                    position: &#x27;bottom&#x27;
                  });
                  toast.present();
                });
              }
            }
          ]
        });
        alert.present();
        let timer &#x3D; setTimeout(() &#x3D;&gt; {
            alert.dismiss();
        },45000);

        break;

      case Constants.NOTIFICATION_TYPE_DRIVER_LEAVE:
        this.notificationObservable.next( { shouldLeave: payload.additionalData.data.shouldLeave });
        console.log(&quot;Notificacion el conductor se va, espera o no&quot;);
        if(payload.additionalData.data.shouldLeave){
          alert &#x3D; this.alertCtrl.create({
            title: &#x27;Servicio cancelado&#x27;,
            message: &#x27;Lo sentimos, el cliente ha cancelado el servicio. Se le cobrará una comisión.&#x27;,
            enableBackdropDismiss: false,
            buttons: [
              {
                text: &#x27;OK&#x27;,
                handler: () &#x3D;&gt; {
                  console.log(&quot;servicio cancelado&quot;);
                  this._driverInfo.updateStatus(Constants.STATUS_FREE);
                }
              }
            ]
          });
          alert.present();
        }
        else{
          alert &#x3D; this.alertCtrl.create({
            title: &#x27;Por favor, espera...&#x27;,
            message: &#x27;El cliente aún no ha llegado al punto de recogida pero necesita el taxi.&#x27;,
            enableBackdropDismiss: false,
            buttons: [
              {
                text: &#x27;OK&#x27;,
                handler: () &#x3D;&gt; {
                  console.log(&quot;servicio esperaaaaaaa&quot;);
                }
              }
            ]
          });
          alert.present();
        }
        break;

      case Constants.NOTIFICATION_TYPE_LOST:
        console.log(&quot;notificacion servicio cancelado&quot;);
        this.notificationObservable.next({ lost: true });
        this._driverInfo.updateStatus(Constants.STATUS_FREE);
        break;

      case Constants.NOTIFICATION_TYPE_PENDINGS:
        console.log(&quot;notificacion servicios pendientes&quot;);
        let serviciosPendientes &#x3D; payload.additionalData.data;
        this.notificationObservable.next({ pendingServices: serviciosPendientes });
    }

  }

  /**
   * Unused function to handle notification when they&#x27;re opened.
   * @param {OSNotificationPayload} payload Object received inside the notification push.
   * @returns void.
   */
  private onPushOpened(payload: OSNotificationPayload){
    console.log(&quot;valores de la notificacion abierta: &quot; + payload);
    let alert &#x3D; this.alertCtrl.create({
      title: &#x27;Informacion&#x27;,
      message: JSON.stringify(payload.additionalData)
    });
    alert.present();
  }

}
</code></pre>
    </div>

</div>









                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

        <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'PushNotificationsProvider.html';
        </script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
