<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>taxidriver documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">taxidriver documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">taxidriver documentation</a>
        </li>

        <li class="divider"></li>


        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a href="index.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th" ></span>Overview
                        </a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#xs-modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="xs-modules-links"
                >
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-AppModule-48c2e45ff909e7a07f0535e4ca3d4e06"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-AppModule-48c2e45ff909e7a07f0535e4ca3d4e06"
                                    >
                                        <li class="link">
                                            <a href="components/AjustesPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AjustesPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/DetalleServicioPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">DetalleServicioPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HistorialPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HistorialPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HomePage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HomePage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoginPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoginPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MisServiciosPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MisServiciosPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MyApp.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MyApp</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/PendientesPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">PendientesPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ProgramadosPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ProgramadosPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/TabsPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TabsPage</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links-module-AppModule-48c2e45ff909e7a07f0535e4ca3d4e06"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-injectables-links-module-AppModule-48c2e45ff909e7a07f0535e4ca3d4e06"
                                    >
                                        <li class="link">
                                            <a href="injectables/CallProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>CallProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/ConvertirFechaStringProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>ConvertirFechaStringProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/DriverInfoProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>DriverInfoProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/LocationTrackerProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>LocationTrackerProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/ObtenerPendientesProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>ObtenerPendientesProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/OrdenarServiciosProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>OrdenarServiciosProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/PushNotificationsProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>PushNotificationsProvider</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
            </ul>
        </li>




                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#xs-injectables-links"
                        >
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="xs-injectables-links"
                        >
                            <li class="link">
                                <a href="injectables/CallProvider.html" data-type="entity-link">CallProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/ConvertirFechaStringProvider.html" data-type="entity-link">ConvertirFechaStringProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/DriverInfoProvider.html" data-type="entity-link">DriverInfoProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/LocationTrackerProvider.html" data-type="entity-link">LocationTrackerProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/ObtenerPendientesProvider.html" data-type="entity-link">ObtenerPendientesProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/OrdenarServiciosProvider.html" data-type="entity-link">OrdenarServiciosProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/PushNotificationsProvider.html" data-type="entity-link">PushNotificationsProvider</a>
                            </li>
                    </ul>
                </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-interfaces-links"
                >
                <span class="fa fa-fw fa-info"></span>
                <span>Interfaces</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-interfaces-links"
                >
                    <li class="link">
                        <a href="interfaces/Driver.html" data-type="entity-link">Driver</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Location.html" data-type="entity-link">Location</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Servicio.html" data-type="entity-link">Servicio</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/User.html" data-type="entity-link">User</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/UserDTO.html" data-type="entity-link">UserDTO</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-miscellaneous-links"
                >
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-miscellaneous-links"
                >
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">taxidriver documentation</a>
        </li>

        <li class="divider"></li>

            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a href="index.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th" ></span>Overview
                        </a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="modules-links"
>
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-AppModule-48c2e45ff909e7a07f0535e4ca3d4e06"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-AppModule-48c2e45ff909e7a07f0535e4ca3d4e06"
>
                                        <li class="link">
                                            <a href="components/AjustesPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AjustesPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/DetalleServicioPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">DetalleServicioPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HistorialPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HistorialPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HomePage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HomePage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoginPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoginPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MisServiciosPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MisServiciosPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MyApp.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MyApp</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/PendientesPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">PendientesPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ProgramadosPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ProgramadosPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/TabsPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TabsPage</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#injectables-links-module-AppModule-48c2e45ff909e7a07f0535e4ca3d4e06"
>
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="injectables-links-module-AppModule-48c2e45ff909e7a07f0535e4ca3d4e06"
>
                                        <li class="link">
                                            <a href="injectables/CallProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>CallProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/ConvertirFechaStringProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>ConvertirFechaStringProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/DriverInfoProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>DriverInfoProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/LocationTrackerProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>LocationTrackerProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/ObtenerPendientesProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>ObtenerPendientesProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/OrdenarServiciosProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>OrdenarServiciosProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/PushNotificationsProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>PushNotificationsProvider</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
            </ul>
        </li>




                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#injectables-links"
>
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="injectables-links"
>
                            <li class="link">
                                <a href="injectables/CallProvider.html" data-type="entity-link">CallProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/ConvertirFechaStringProvider.html" data-type="entity-link">ConvertirFechaStringProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/DriverInfoProvider.html" data-type="entity-link">DriverInfoProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/LocationTrackerProvider.html" data-type="entity-link">LocationTrackerProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/ObtenerPendientesProvider.html" data-type="entity-link">ObtenerPendientesProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/OrdenarServiciosProvider.html" data-type="entity-link">OrdenarServiciosProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/PushNotificationsProvider.html" data-type="entity-link">PushNotificationsProvider</a>
                            </li>
                    </ul>
                </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#interfaces-links"
>
                <span class="fa fa-fw fa-info"></span>
                <span>Interfaces</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="interfaces-links"
>
                    <li class="link">
                        <a href="interfaces/Driver.html" data-type="entity-link">Driver</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Location.html" data-type="entity-link">Location</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Servicio.html" data-type="entity-link">Servicio</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/User.html" data-type="entity-link">User</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/UserDTO.html" data-type="entity-link">UserDTO</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#miscellaneous-links"
>
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="miscellaneous-links"
>
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
  <li>Modules</li>
  <li>AppModule</li>
</ol>

      <div class="text-center module-graph-container">
          <div id="module-graph-svg">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2729pt" height="284pt"
 viewBox="0.00 0.00 2729.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 2725,-280 2725,4 -4,4"/>
<text text-anchor="start" x="1339.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1126.5,-10 1126.5,-30 1146.5,-30 1146.5,-10 1126.5,-10"/>
<text text-anchor="start" x="1150.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1239.5,-10 1239.5,-30 1259.5,-30 1259.5,-10 1239.5,-10"/>
<text text-anchor="start" x="1263.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1325.5,-10 1325.5,-30 1345.5,-30 1345.5,-10 1325.5,-10"/>
<text text-anchor="start" x="1349.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1422.5,-10 1422.5,-30 1442.5,-30 1442.5,-10 1422.5,-10"/>
<text text-anchor="start" x="1446.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1518.5,-10 1518.5,-30 1538.5,-30 1538.5,-10 1518.5,-10"/>
<text text-anchor="start" x="1542.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 2713,-268 2713,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1597,-78 1597,-130 2705,-130 2705,-78 1597,-78"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="1708,-208 1708,-260 1796,-260 1796,-208 1708,-208"/>
</g>
<g id="clust16" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 1589,-130 1589,-78 16,-78"/>
</g>
<!-- AjustesPage -->
<g id="node1" class="node">
<title>AjustesPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="2696.7036,-122 2611.2964,-122 2611.2964,-86 2696.7036,-86 2696.7036,-122"/>
<text text-anchor="middle" x="2654" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AjustesPage</text>
</g>
<!-- AppModule -->
<g id="node11" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1793.6571,-187 1790.6571,-191 1769.6571,-191 1766.6571,-187 1710.3429,-187 1710.3429,-151 1793.6571,-151 1793.6571,-187"/>
<text text-anchor="middle" x="1752" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AjustesPage&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AjustesPage&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2654,-122.3228C2654,-145.6602 2654,-183 2654,-183 2654,-183 1803.6963,-183 1803.6963,-183"/>
<polygon fill="#000000" stroke="#000000" points="1803.6963,-179.5001 1793.6963,-183 1803.6963,-186.5001 1803.6963,-179.5001"/>
</g>
<!-- DetalleServicioPage -->
<g id="node2" class="node">
<title>DetalleServicioPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="2593.2879,-122 2462.7121,-122 2462.7121,-86 2593.2879,-86 2593.2879,-122"/>
<text text-anchor="middle" x="2528" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DetalleServicioPage</text>
</g>
<!-- DetalleServicioPage&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>DetalleServicioPage&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2528,-122.1554C2528,-144.3519 2528,-179 2528,-179 2528,-179 1803.7211,-179 1803.7211,-179"/>
<polygon fill="#000000" stroke="#000000" points="1803.7212,-175.5001 1793.7211,-179 1803.7211,-182.5001 1803.7212,-175.5001"/>
</g>
<!-- HistorialPage -->
<g id="node3" class="node">
<title>HistorialPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="2445.2008,-122 2352.7992,-122 2352.7992,-86 2445.2008,-86 2445.2008,-122"/>
<text text-anchor="middle" x="2399" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HistorialPage</text>
</g>
<!-- HistorialPage&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>HistorialPage&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2399,-122.2843C2399,-143.3211 2399,-175 2399,-175 2399,-175 1803.953,-175 1803.953,-175"/>
<polygon fill="#000000" stroke="#000000" points="1803.953,-171.5001 1793.953,-175 1803.9529,-178.5001 1803.953,-171.5001"/>
</g>
<!-- HomePage -->
<g id="node4" class="node">
<title>HomePage</title>
<polygon fill="#ffffb3" stroke="#000000" points="2334.9248,-122 2257.0752,-122 2257.0752,-86 2334.9248,-86 2334.9248,-122"/>
<text text-anchor="middle" x="2296" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomePage</text>
</g>
<!-- HomePage&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>HomePage&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2296,-122.308C2296,-142.1455 2296,-171 2296,-171 2296,-171 1803.7835,-171 1803.7835,-171"/>
<polygon fill="#000000" stroke="#000000" points="1803.7835,-167.5001 1793.7835,-171 1803.7834,-174.5001 1803.7835,-167.5001"/>
</g>
<!-- LoginPage -->
<g id="node5" class="node">
<title>LoginPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="2239.1558,-122 2162.8442,-122 2162.8442,-86 2239.1558,-86 2239.1558,-122"/>
<text text-anchor="middle" x="2201" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginPage</text>
</g>
<!-- LoginPage&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>LoginPage&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2201,-122.2222C2201,-140.8285 2201,-167 2201,-167 2201,-167 1803.8376,-167 1803.8376,-167"/>
<polygon fill="#000000" stroke="#000000" points="1803.8377,-163.5001 1793.8376,-167 1803.8376,-170.5001 1803.8377,-163.5001"/>
</g>
<!-- MisServiciosPage -->
<g id="node6" class="node">
<title>MisServiciosPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="2144.5898,-122 2027.4102,-122 2027.4102,-86 2144.5898,-86 2144.5898,-122"/>
<text text-anchor="middle" x="2086" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MisServiciosPage</text>
</g>
<!-- MisServiciosPage&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>MisServiciosPage&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2086,-122.0225C2086,-139.3734 2086,-163 2086,-163 2086,-163 1803.9631,-163 1803.9631,-163"/>
<polygon fill="#000000" stroke="#000000" points="1803.9632,-159.5001 1793.9631,-163 1803.9631,-166.5001 1803.9632,-159.5001"/>
</g>
<!-- MyApp -->
<g id="node7" class="node">
<title>MyApp</title>
<polygon fill="#ffffb3" stroke="#000000" points="2009.5529,-122 1950.4471,-122 1950.4471,-86 2009.5529,-86 2009.5529,-122"/>
<text text-anchor="middle" x="1980" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MyApp</text>
</g>
<!-- MyApp&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>MyApp&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1980,-122.0091C1980,-138.0494 1980,-159 1980,-159 1980,-159 1803.8187,-159 1803.8187,-159"/>
<polygon fill="#000000" stroke="#000000" points="1803.8187,-155.5001 1793.8187,-159 1803.8187,-162.5001 1803.8187,-155.5001"/>
</g>
<!-- PendientesPage -->
<g id="node8" class="node">
<title>PendientesPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="1931.8641,-122 1828.1359,-122 1828.1359,-86 1931.8641,-86 1931.8641,-122"/>
<text text-anchor="middle" x="1880" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PendientesPage</text>
</g>
<!-- PendientesPage&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>PendientesPage&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1880,-122.1243C1880,-136.7832 1880,-155 1880,-155 1880,-155 1803.912,-155 1803.912,-155"/>
<polygon fill="#000000" stroke="#000000" points="1803.912,-151.5001 1793.912,-155 1803.912,-158.5001 1803.912,-151.5001"/>
</g>
<!-- ProgramadosPage -->
<g id="node9" class="node">
<title>ProgramadosPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="1810.58,-122 1693.42,-122 1693.42,-86 1810.58,-86 1810.58,-122"/>
<text text-anchor="middle" x="1752" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProgramadosPage</text>
</g>
<!-- ProgramadosPage&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>ProgramadosPage&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1752,-122.1061C1752,-122.1061 1752,-140.991 1752,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1748.5001,-140.9909 1752,-150.991 1755.5001,-140.991 1748.5001,-140.9909"/>
</g>
<!-- TabsPage -->
<g id="node10" class="node">
<title>TabsPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="1675.4249,-122 1604.5751,-122 1604.5751,-86 1675.4249,-86 1675.4249,-122"/>
<text text-anchor="middle" x="1640" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TabsPage</text>
</g>
<!-- TabsPage&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>TabsPage&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1640,-122.1243C1640,-136.7832 1640,-155 1640,-155 1640,-155 1700.2953,-155 1700.2953,-155"/>
<polygon fill="#000000" stroke="#000000" points="1700.2954,-158.5001 1710.2953,-155 1700.2953,-151.5001 1700.2954,-158.5001"/>
</g>
<!-- IonicApp  -->
<g id="node12" class="node">
<title>IonicApp </title>
<polygon fill="#80b1d3" stroke="#000000" points="1788.3734,-252 1715.6266,-252 1715.6266,-216 1788.3734,-216 1788.3734,-252"/>
<text text-anchor="middle" x="1752" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">IonicApp </text>
</g>
<!-- AppModule&#45;&gt;IonicApp  -->
<g id="edge11" class="edge">
<title>AppModule&#45;&gt;IonicApp </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M1752,-187.1061C1752,-187.1061 1752,-205.991 1752,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="1748.5001,-205.9909 1752,-215.991 1755.5001,-205.991 1748.5001,-205.9909"/>
</g>
<!-- CallProvider -->
<g id="node13" class="node">
<title>CallProvider</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1521" cy="-104" rx="60.2691" ry="18"/>
<text text-anchor="middle" x="1521" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CallProvider</text>
</g>
<!-- CallProvider&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>CallProvider&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1521,-122.0091C1521,-138.0494 1521,-159 1521,-159 1521,-159 1700.1676,-159 1700.1676,-159"/>
<polygon fill="#000000" stroke="#000000" points="1700.1677,-162.5001 1710.1676,-159 1700.1676,-155.5001 1700.1677,-162.5001"/>
</g>
<!-- ConvertirFechaStringProvider -->
<g id="node14" class="node">
<title>ConvertirFechaStringProvider</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1315" cy="-104" rx="127.9275" ry="18"/>
<text text-anchor="middle" x="1315" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConvertirFechaStringProvider</text>
</g>
<!-- ConvertirFechaStringProvider&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>ConvertirFechaStringProvider&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1315,-122.0225C1315,-139.3734 1315,-163 1315,-163 1315,-163 1700.0986,-163 1700.0986,-163"/>
<polygon fill="#000000" stroke="#000000" points="1700.0986,-166.5001 1710.0986,-163 1700.0986,-159.5001 1700.0986,-166.5001"/>
</g>
<!-- DriverInfoProvider -->
<g id="node15" class="node">
<title>DriverInfoProvider</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1083" cy="-104" rx="85.6531" ry="18"/>
<text text-anchor="middle" x="1083" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DriverInfoProvider</text>
</g>
<!-- DriverInfoProvider&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>DriverInfoProvider&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1083,-122.2222C1083,-140.8285 1083,-167 1083,-167 1083,-167 1700.1511,-167 1700.1511,-167"/>
<polygon fill="#000000" stroke="#000000" points="1700.1511,-170.5001 1710.1511,-167 1700.151,-163.5001 1700.1511,-170.5001"/>
</g>
<!-- LocationTrackerProvider -->
<g id="node16" class="node">
<title>LocationTrackerProvider</title>
<ellipse fill="#fdb462" stroke="#000000" cx="871" cy="-104" rx="108.7671" ry="18"/>
<text text-anchor="middle" x="871" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LocationTrackerProvider</text>
</g>
<!-- LocationTrackerProvider&#45;&gt;AppModule -->
<g id="edge15" class="edge">
<title>LocationTrackerProvider&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M871,-122.308C871,-142.1455 871,-171 871,-171 871,-171 1700.1002,-171 1700.1002,-171"/>
<polygon fill="#000000" stroke="#000000" points="1700.1003,-174.5001 1710.1002,-171 1700.1002,-167.5001 1700.1003,-174.5001"/>
</g>
<!-- ObtenerPendientesProvider -->
<g id="node17" class="node">
<title>ObtenerPendientesProvider</title>
<ellipse fill="#fdb462" stroke="#000000" cx="627" cy="-104" rx="117.4548" ry="18"/>
<text text-anchor="middle" x="627" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ObtenerPendientesProvider</text>
</g>
<!-- ObtenerPendientesProvider&#45;&gt;AppModule -->
<g id="edge16" class="edge">
<title>ObtenerPendientesProvider&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M627,-122.2843C627,-143.3211 627,-175 627,-175 627,-175 1700.2898,-175 1700.2898,-175"/>
<polygon fill="#000000" stroke="#000000" points="1700.2898,-178.5001 1710.2898,-175 1700.2898,-171.5001 1700.2898,-178.5001"/>
</g>
<!-- OrdenarServiciosProvider -->
<g id="node18" class="node">
<title>OrdenarServiciosProvider</title>
<ellipse fill="#fdb462" stroke="#000000" cx="380" cy="-104" rx="111.716" ry="18"/>
<text text-anchor="middle" x="380" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">OrdenarServiciosProvider</text>
</g>
<!-- OrdenarServiciosProvider&#45;&gt;AppModule -->
<g id="edge17" class="edge">
<title>OrdenarServiciosProvider&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M380,-122.1554C380,-144.3519 380,-179 380,-179 380,-179 1700.1896,-179 1700.1896,-179"/>
<polygon fill="#000000" stroke="#000000" points="1700.1897,-182.5001 1710.1896,-179 1700.1896,-175.5001 1700.1897,-182.5001"/>
</g>
<!-- PushNotificationsProvider -->
<g id="node19" class="node">
<title>PushNotificationsProvider</title>
<ellipse fill="#fdb462" stroke="#000000" cx="137" cy="-104" rx="113.4799" ry="18"/>
<text text-anchor="middle" x="137" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PushNotificationsProvider</text>
</g>
<!-- PushNotificationsProvider&#45;&gt;AppModule -->
<g id="edge18" class="edge">
<title>PushNotificationsProvider&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M137,-122.3228C137,-145.6602 137,-183 137,-183 137,-183 1700.0451,-183 1700.0451,-183"/>
<polygon fill="#000000" stroke="#000000" points="1700.0451,-186.5001 1710.0451,-183 1700.045,-179.5001 1700.0451,-186.5001"/>
</g>
</g>
</svg>

          </div>
          <i id="fullscreen" class="fa fa-expand module-graph-fullscreen-btn" aria-hidden="true"></i>
          <div class="btn-group">
              <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
              <button id="reset" class="btn btn-default btn-sm">Reset</button>
              <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
          </div>
      </div>
      <script src="../js/libs/svg-pan-zoom.min.js"></script>
      <script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>


        

        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" title="Official documentation about module declarations"><span class="fa fa-info-circle"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/AjustesPage.html">AjustesPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/DetalleServicioPage.html">DetalleServicioPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/HistorialPage.html">HistorialPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/HomePage.html">HomePage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/LoginPage.html">LoginPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/MisServiciosPage.html">MisServiciosPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/MyApp.html">MyApp</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/PendientesPage.html">PendientesPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/ProgramadosPage.html">ProgramadosPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/TabsPage.html">TabsPage</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank" title="Official documentation about module entryComponents"><span class="fa fa-info-circle"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/AjustesPage.html">AjustesPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/DetalleServicioPage.html">DetalleServicioPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/HistorialPage.html">HistorialPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/HomePage.html">HomePage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/LoginPage.html">LoginPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/MisServiciosPage.html">MisServiciosPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/MyApp.html">MyApp</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/PendientesPage.html">PendientesPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/ProgramadosPage.html">ProgramadosPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/TabsPage.html">TabsPage</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank" title="Official documentation about module providers"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                     <a href="../injectables/CallProvider.html" >CallProvider</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../injectables/ConvertirFechaStringProvider.html" >ConvertirFechaStringProvider</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../injectables/DriverInfoProvider.html" >DriverInfoProvider</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../injectables/LocationTrackerProvider.html" >LocationTrackerProvider</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../injectables/ObtenerPendientesProvider.html" >ObtenerPendientesProvider</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../injectables/OrdenarServiciosProvider.html" >OrdenarServiciosProvider</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../injectables/PushNotificationsProvider.html" >PushNotificationsProvider</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank" title="Official documentation about module bootstrap"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../s/IonicApp.html" >IonicApp</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { ErrorHandler, NgModule } from &#x27;@angular/core&#x27;;
import { IonicApp, IonicErrorHandler, IonicModule } from &#x27;ionic-angular&#x27;;
import { SplashScreen } from &#x27;@ionic-native/splash-screen&#x27;;
import { StatusBar } from &#x27;@ionic-native/status-bar&#x27;;
import { Geolocation } from &#x27;@ionic-native/geolocation&#x27;;
import { BackgroundGeolocation } from &quot;@ionic-native/background-geolocation&quot;;
import { OneSignal } from &#x27;@ionic-native/onesignal&#x27;;
import { ScreenOrientation } from &quot;@ionic-native/screen-orientation&quot;;

/* Paginas */
import { MyApp } from &#x27;./app.component&#x27;;
import { LoginPage } from &quot;../pages/login/login&quot;;
import { HomePage } from &#x27;../pages/home/home&#x27;;
import { HistorialPage } from &quot;../pages/historial/historial&quot;;
import { TabsPage } from &quot;../pages/tabs/tabs&quot;;
import { AjustesPage } from &quot;../pages/ajustes/ajustes&quot;;
import { MisServiciosPage } from &quot;../pages/mis-servicios/mis-servicios&quot;;
import { PendientesPage } from &quot;../pages/pendientes/pendientes&quot;;
import { ProgramadosPage } from &quot;../pages/programados/programados&quot;;
import { DetalleServicioPage } from &quot;../pages/detalle-servicio/detalle-servicio&quot;;

/*Providers*/
import { ConvertirFechaStringProvider } from &#x27;../providers/convertir-fecha-string/convertir-fecha-string&#x27;;
import { OrdenarServiciosProvider } from &#x27;../providers/ordenar-servicios/ordenar-servicios&#x27;;
import { CallProvider } from &#x27;../providers/call/call&#x27;;
import { CallNumber } from &quot;@ionic-native/call-number&quot;;
import { DriverInfoProvider } from &#x27;../providers/driver-info/driver-info&#x27;;
import { LocationTrackerProvider } from &#x27;../providers/location-tracker/location-tracker&#x27;;
import { PushNotificationsProvider } from &quot;../providers/push-notifications/push-notifications&quot;;
import { HttpClientModule } from &quot;@angular/common/http&quot;;
import { ObtenerPendientesProvider } from &quot;../providers/obtener-pendientes/obtener-pendientes&quot;;

/** Firebase*/
import { environment } from &quot;../environments/environment&quot;;
import { AngularFireModule } from &#x27;angularfire2&#x27;;
import { AngularFireDatabaseModule } from &#x27;angularfire2/database&#x27;;
import { AngularFireAuthModule } from &#x27;angularfire2/auth&#x27;;

@NgModule({
  declarations: [
    MyApp,
    LoginPage,
    HomePage,
    HistorialPage,
    TabsPage,
    AjustesPage,
    MisServiciosPage,
    PendientesPage,
    ProgramadosPage,
    DetalleServicioPage
  ],
  imports: [
    BrowserModule,
    IonicModule.forRoot(MyApp),
    AngularFireModule.initializeApp(environment.firebase),
    AngularFireDatabaseModule,
    AngularFireAuthModule,
    HttpClientModule
  ],
  bootstrap: [IonicApp],
  entryComponents: [
    MyApp,
    LoginPage,
    HomePage,
    HistorialPage,
    TabsPage,
    AjustesPage,
    MisServiciosPage,
    PendientesPage,
    ProgramadosPage,
    DetalleServicioPage
  ],
  providers: [
    StatusBar,
    SplashScreen,
    Geolocation,
    BackgroundGeolocation,
    CallNumber,
    OneSignal,
    ScreenOrientation,
    {provide: ErrorHandler, useClass: IonicErrorHandler},
    ConvertirFechaStringProvider,
    OrdenarServiciosProvider,
    CallProvider,
    DriverInfoProvider,
    LocationTrackerProvider,
    PushNotificationsProvider,
    ObtenerPendientesProvider
  ]
})
export class AppModule {}
</code></pre>
    </div>
</div>












                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

        <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
        </script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
